server.port=9000
spring.application.name=auth-service

spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/PSPDatabase

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.default-zone="http://localhost:8761/eureka"


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=jankovicapoteka@outlook.com
spring.mail.password=srbija123!
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/root.jks
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-password=password
server.ssl.key-alias=local_ssl
server.ssl.enabled=true