server.port=9000
server.address=${ip_address}

spring.application.name=auth-service

spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/PSPDatabase

spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.default-zone="http://localhost:8761/eureka"

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${mail}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.instance.prefer-ip-address=true

