# PSP

./: .gitignore
api-gateway/: dependency-check-report.html  pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/config/: WebClientConfig.java  WebConfig.java  WebFluxConfig.java
api-gateway/src/main/java/com/apigateway/dto/: CredentialsDto.java  PaymentDataDto.java
api-gateway/src/main/java/com/apigateway/filter/: AuthFilter.java  BodyCaptureExchange.java  BodyCaptureRequest.java
api-gateway/src/main/java/com/apigateway/interceptor/: AuthInterceptor.java
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/controller/: CredentialsController.java  MerchantController.java  PaymentMethodController.java
api-gateway/src/main/java/com/example/apigateway/dto/: AddCredentialsRequestDto.java  AddCredentialsResponseDto.java  AddPaymentMethodRequestDto.java  AddPaymentMethodResponseDto.java  NewQRCodeDto.java  RegisterRequestDto.java  RegisterResponseDto.java
api-gateway/src/main/java/com/example/apigateway/exception/: BadCredentialsException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NameAlreadyExistsException.java
api-gateway/src/main/java/com/example/apigateway/model/: Credentials.java  Merchant.java  PaymentMethod.java
api-gateway/src/main/java/com/example/apigateway/repository/: CredentialsRepository.java  MerchantRepository.java  PaymentMethodRepository.java
api-gateway/src/main/java/com/example/apigateway/security/config/: Config.java  WebConfig.java
api-gateway/src/main/java/com/example/apigateway/service/: CredentialsService.java  MerchantService.java  PaymentMethodService.java
api-gateway/src/main/resources/: application.properties  application.yaml  application.yml
auth-service/: dependency-check-report.html  pom.xml
auth-service/src/main/resources/: application.properties  data.sql
bitcoin-service/: pom.xml
bitcoin-service/src/main/resources/: application.properties
credit-card-service/: dependency-check-report.html  pom.xml
credit-card-service/src/main/resources/: application.properties  data.sql
documentation/: PSP SPECIFIKACIJA API.docx  PSP_threat_model.xlsx
employify-fe/: README.md  angular.json  package-lock.json  package.json
employify-fe/src/: index.html
employify-fe/src/app/: app.component.spec.ts
eureka/: dependency-check-report.html  pom.xml
paypal-service/: dependency-check-report.html  pom.xml
paypal-service/src/main/resources/: application.properties
psp-front/: angular.json  package-lock.json  package.json
psp-front/src/: index.html  shared.ts
psp-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.guard.ts  auth-interceptor.service.ts
psp-front/src/app/account-activation/: account-activation.component.css  account-activation.component.html  account-activation.component.ts
psp-front/src/app/admin-page/: admin-page.component.css  admin-page.component.html  admin-page.component.ts
psp-front/src/app/dto/: LoginDTO.ts  MerchantPaymentMethodDTO.ts  PaymentMethodDTO.ts  RegistrationDTO.ts
psp-front/src/app/getting-started-page/: getting-started-page.component.css  getting-started-page.component.html  getting-started-page.component.spec.ts  getting-started-page.component.ts
psp-front/src/app/home-page/: home-page.component.css  home-page.component.html
psp-front/src/app/merchant-page/: merchant-page.component.css  merchant-page.component.html  merchant-page.component.spec.ts  merchant-page.component.ts
psp-front/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
psp-front/src/app/process-payment-page/: process-payment-page.component.css  process-payment-page.component.html  process-payment-page.component.spec.ts  process-payment-page.component.ts
psp-front/src/enviroments/: enviroment.ts
qr-code-service/: dependency-check-report.html  pom.xml
(+207 files in other folders)
