server.port=8081
server.address=${ip_address}
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.enabled=true

eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.discovery.locator.filters[0]=AuthFilter
